<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">

    <style>
        .box1 {
            display: flex;
            width: 600px;
            height: 100px;
        }

        .box2 {
            display: flex;
            width: 600px;
            height: 300px;
        }

        .box3{
            display: flex;
            width: 600px;
            height: 200px;
        }
        
        .line1 {
            width: 100px;
            height: 100%;
        }

        .line2-1 {
            width: 200px;
            height: 100%;
        }

        .line2-2 {
            width: 400px;
            height: 100%;
        }

        .line3{
            width: 200px;
            height: 100%;
        }
        
    </style>
</head>

<body>
    <P>京东</P>
    <div class="box1">
        <img class="line1" src="../img/q (1).jpg" alt="京东">
        <img class="line1" src="../img/q (1).jpg" alt="京东">
        <img class="line1" src="../img/q (1).jpg" alt="京东">
        <img class="line1" src="../img/q (1).jpg" alt="京东">
        <img class="line1" src="../img/q (1).jpg" alt="京东">
        <img class="line1" src="../img/q (1).jpg" alt="京东">

    </div>
    <div class="box2">
        <img class="line2-1" src="../img/q (1).jpg" alt="京东">
        <img class="line2-2" src="../img/q (1).jpg" alt="京东">
    </div>
    <div class="box3">
        <img class="line3" src="../img/q (1).jpg" alt="京东">
        <img class="line3" src="../img/q (1).jpg" alt="京东">
        <img class="line3" src="../img/q (1).jpg" alt="京东">
    </div>
</body>

</html>