<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <style>
        .container {
            width: 500px;
            height: 600px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
            margin: 100px auto;
            overflow: hidden;
            border-radius: 15px;
        }

        .login-option {
            margin: 60px auto 30px;
            text-align: center;
        }

        .login-option .password,.captcha{
            font-size: 25px;
        }

        .container .interval,
        .signup .interval {
            width: 1px;
            height: 12px;
            background-color: black;
            display: inline-block;
        }

        .container .login-option .interval {
            margin: 0 40px;
        }

        .signup .interval {
            margin: 0 20px;
        }

        form {
            width: 80%;
            margin: 0 auto;
        }

        form .account {
            width: 100%;
            height: 50px;
            margin-bottom: 30px;
            box-sizing: border-box;
        }

        form .password {
            width: 100%;
            height: 50px;
            margin-bottom: 30px;
            box-sizing: border-box;
        }

        .agreement {
            width: 60%;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        .loginbutton {
            width: 100%;
            height: 50px;
            margin-bottom: 30px;
        }

        .signup {
            text-align: center;
            margin-bottom: 50px;
        }

        .icon {
            width: 100%;
            height: 140px;
            line-height: 140px;
            background-color: rgba(102, 102, 102, 0.05);
        }

        .icon ul {
            text-align: center;
            width: 80%;
            margin: 0 auto;
        }

        .icon li {
            font-size: 40px;
            margin: 0 15px;
        }

        

    </style>
</head>

<body>
    <div class="container">
        <div class="login-option">
            <sapn class="password">密码登录</span>
            <div class="interval"></div>
            <span class="captcha">验证码登录</span>
        </div>
        <form action="行高.html">
            <input class="account" type="text" placeholder="手机号/呢称/邮箱" name="手机号/呢称/邮箱">
            <br>
            <input class="password" type="password" placeholder="密码">
            <div class="agreement">
                <input type="checkbox" name="checkbox" id="agreement">
                <label for="agreement">同意</label>
                <span>用户协议、隐私政策</span>
            </div>
            <input class="loginbutton" type="submit" value="登录">
        </form>
        <div class="signup">
            <span>立即注册</span>
            <div class="interval"></div>
            <span>忘记密码</span>
        </div>
        <div class="icon">
            <ul>
                <li class="fab fa-qq"></li>
                <li class="fab fa-weixin"></li>
                <li class="fab fa-weibo"></li>
                <li class="fab fa-facebook"></li>
                <li class="fab fa-twitter"></li>
            </ul>
        </div>
    </div>

</body>

</html>